Bug-Database: https://github.com/exeldro/obs-3d-effect/issues
Bug-Submit: https://github.com/exeldro/obs-3d-effect/issues/new
Donation: https://github.com/sponsors/exeldro
Repository-Browse: https://github.com/exeldro/obs-3d-effect
Repository: https://github.com/exeldro/obs-3d-effect.git
Screenshots: https://obsproject.com/forum/resources/3d-effect.1692/
